APP_NAME=Bot
APP_ENV=local
APP_KEY=base64:4oHcHUEM/chu2EooR9bVU+O7KJgffmuKhr3prSmDTss=
APP_DEBUG=true
APP_URL=http://localhost:8075
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=bot-mysql-database
DB_PORT=3306
DB_DATABASE=mysql
DB_USERNAME=root
DB_PASSWORD=mysql_root_password1

ECHO_HOST="localhost"
ECHO_PORT=6001

SCOUT_ELASTIC_HOST=es01:9200

# BROADCAST_DRIVER=redis
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_CLIENT=predis
REDIS_HOST=botredis
REDIS_PASSWORD=secret
REDIS_PORT=6379

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
